db.visiteur.update({ _id: ObjectId("606d66d00263322294d5e744")},{
    
    $push: {"fichedefrais": {
        
            "_id": ObjectId(),
            "dateDebut": ISODate("2020-11-01T16:06:21.595+01:00"),
            "etat": "En cours",
            "forfaitise": [
                {
                    "_id": ObjectId(),
                    "libelle": "Repas midi",
                    "quantite": 10,
                    "prix": 23.5
                },
                {
                    "_id": ObjectId(),
                    "libelle": "Relais étape",
                    "quantite": 9,
                    "prix": 86.9
                },
                {
                    "_id": ObjectId(),
                    "libelle": "Nuité",
                    "quantite": 9,
                    "prix": 68.2
                },
                {
                    "_id": ObjectId(),
                    "libelle": "Kilométrage",
                    "quantite": 150,
                    "prix": 0.27
                }
            ],
            "horsforfait": [
                {
                    "_id": ObjectId(),
                    "libelle": "RDV spectacle de magie",
                    "prix": 60,
                    "numFacture": "0000000001",
                    "date": ISODate("2020-10-05T16:06:21.595+01:00")
                },
                {
                    "_id": ObjectId(),
                    "libelle": "Bière en terrasse",
                    "prix": 6,
                    "numFacture": "0000000002",
                    "date": ISODate("2020-10-12T16:06:21.595+01:00")
                }
            ]
        }
    }
})
