db.visiteur.insert([{"_id" : ObjectId(),
	"nom" : "DUPONT",
	"prnom" : "Eric",
	"login" : "edupont",
	"password" : "7a7457781dd9bf0706e5334c5d30af0a4a8d461521fbd46a584a31fe8c4d9965",
	"tel" : "06 06 06 06 06",
	"mail" : "eric.dupont@gmail.com",
	"adresse" : "32 rue du diapason",
	"ville" : "Paris",
	"cp" : "75000",
	"fichedefrais" : [
		{
			"_id" : ObjectId(),
			"dateDebut" : ISODate("2021-04-01T17:06:21.595+02:00"),
			"etat" : "En cours",
			"forfaitise" : [
				{
					"_id" : ObjectId(),
					"libelle" : "Repas midi",
					"quantite" : 0,
					"prix" : 23.5
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Relais étape",
					"quantite" : 0,
					"prix" : 86.9
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Nuité",
					"quantite" : 0,
					"prix" : 68.2
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Kilométrage",
					"quantite" : 0,
					"prix" : 0.27
				}
			],
			"horsforfait" : [
				{
					"_id" : ObjectId(),
					"libelle" : "RDV spectacle de taratata",
					"prix" : 60,
					"numFacture" : "0000000010",
					"date" : ISODate("2020-10-10T00:00:00.000+02:00")
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Chat",
					"prix" : 245,
					"numFacture" : "0000000012",
					"date" : ISODate("2021-04-04T00:00:00.000+02:00")
				}
			]
		},
		{
			"_id" : ObjectId(),
			"dateDebut" : ISODate("2020-11-01T16:06:21.595+01:00"),
			"etat" : "Clôturée",
			"forfaitise" : [
				{
					"_id" : ObjectId(),
					"libelle" : "Repas midi",
					"quantite" : 10,
					"prix" : 23.5
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Relais étape",
					"quantite" : 9,
					"prix" : 86.9
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Nuité",
					"quantite" : 9,
					"prix" : 68.2
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Kilométrage",
					"quantite" : 150,
					"prix" : 0.27
				}
			],
			"horsforfait" : [
				{
					"_id" : ObjectId(),
					"libelle" : "RDV spectacle de magie",
					"prix" : 60,
					"numFacture" : "0000000001",
					"date" : ISODate("2020-10-05T17:06:21.595+02:00")
				},
				{
					"_id" : ObjectId(),
					"libelle" : "Bière en terrasse",
					"prix" : 6,
					"numFacture" : "0000000002",
					"date" : ISODate("2020-10-12T17:06:21.595+02:00")
				}
			]
		}
	]}])
